ServerRoot "/app/apache/"

Listen ${PORT}

KeepAlive Off
Timeout 55
MaxClients ${CONCURRENCY}
MinSpareServers ${CONCURRENCY}
MaxSpareServers ${CONCURRENCY}
StartServers ${CONCURRENCY}
MaxRequestsPerChild 1000
ListenBackLog 1024
BufferedLogs Off

ErrorLog "|cat"
LogLevel info

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    CustomLog "|cat" common
</IfModule>


LoadModule php5_module        modules/libphp5.so

User daemon
Group daemon

ServerAdmin you@example.com

ServerName 127.0.0.1

DocumentRoot "/app/web"

<Directory />
    Options FollowSymLinks
    AllowOverride None
    Order deny,allow
    Deny from all
</Directory>

<Directory "/app/web">
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html index.php
</IfModule>

<FilesMatch "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>

<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/app/apache/cgi-bin/"
</IfModule>

<Directory "/app/apache/cgi-bin">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Directory>

DefaultType text/plain

<IfModule mime_module>
    TypesConfig conf/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>

<IfModule ssl_module>
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
</IfModule>
